h1{
    font-size: 3.5em;
    color: #0e0d0d;
    text-align: center;
}
h2{
    font-size: 2em;
    color: #0f0f0f;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
label{
    font-size: 1.5em;
    color: #0f0f0f;
}
input{
    font-size: 1em;
    color: #0f0f0f;
    width: 10%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #1a1919;
    border-radius: 5px;
    text-align: center;
}
p{
    font-size: 1.7em;
    color: #0f0f0f;
    text-align:center
}