<!DOCTYPE html>
<!-- Informa ao navegador a versão do HTML, no caso a 5 -->
<html lang="pt-br">
    <!-- Informa o idioma da página -->
<head>
    <!-- HEAD tag onde ficam as configurações da página - parte não visual -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleFT/style.css">
    <title>Hello World</title>
    <!-- Únnica tag  no HEAD que é visível -->
</head>
<body>
    <!-- BODY tag onde ficam as tags visuais - o conteúdo que vemos na página -->
    <h1>Formulário do Torcedor</h1>
    <form action="">
    <h2>Requisitos</h2>
    <label for="Nome">Nome:</label><br>
    <input type="text" name="Nome" id="Nome"><br>
    <label for="Sobrenome">Sobrenome:</label><br>
    <input type="text" name="Sobrenome" id="Sobrenome"><br><br>
    <label for="Idade">Idade:</label><br>
    <input type="number" name="Idade" id="Idade"><br><br>
    <label for="Celular">Celular:</label><br>
    <input type="tel" name="Celular" id="Celular"><br><br>
    <p>Qual seu Time do Coração?</p>
    <input type="radio" name="Time" id="São Paulo" value="São Paulo">
    <label for="São Paulo">São Paulo</label><br>
    <input type="radio" name="Time" id="Palmeiras" value="Palmeiras">
    <label for="Palmeiras">Palmeiras</label><br>
    <input type="radio" name="Time" id="Corinthians" value="Corinthians">
    <label for="Corinthians">Corinthians</label><br>
    <input type="radio" name="Time" id="Santos" value="Santos">
    <label for="Santos">Santos</label><br><br>  
    <p>É Sócio Torcedor?</p>
    <input type="radio" name="sim" id="sim" value="Sim">
    <label for="sim">Sim</label><br>
    <input type="radio" name="nao" id="nao" value="Não">
    <label for="nao">Não</label><br><br>
    <p>Aceita receber notícias do seu time?</p>
    <input type="radio" name="sim" id="sim" value="Sim">
    <label for="sim">Sim</label><br>
    <input type="radio" name="nao" id="nao" value="Não">
    <label for="nao">Não</label><br><br>
    <p>Frequenta estádio?</p>
    <input type="checkbox" name="1 vez ao mês" id="1 vez ao mês" value="1 vez ao mês">
    <label for="1 vez ao mês">1 vez ao mês</label><br>
    <input type="checkbox" name="3 vezes ao mês" id="3 vezes ao metas" value="3 vezes ao mês">
    <label for="3 vezes ao mês">3 vezes ao mês</label><br>
    <input type="checkbox" name="Mais de 3" id="Mais de 3" value="Mais de 3">
    <label for="Mais de 3">Mais de 3</label><br><br>
    </form>
</body>
</html>